<!DOCTYPE html>
<html lang="ru" dir="ltr" data-scrapbook-source="https://vk.com/widget_community.php?app=0&amp;width=210px&amp;_ver=1&amp;gid=92062942&amp;mode=0&amp;color1=FFFFFF&amp;color2=2B587A&amp;color3=5B7FA6&amp;class_name=&amp;height=340&amp;url=https%3A%2F%2Ftextil12.ru%2Fmatrasy-v-joshkar-ole%2F&amp;referrer=https%3A%2F%2Fwww.google.com%2F&amp;title=%D0%9C%D0%B0%D1%82%D1%80%D0%B0%D1%81%D1%8B%20%D0%B2%20%D0%99%D0%BE%D1%88%D0%BA%D0%B0%D1%80-%D0%9E%D0%BB%D0%B5%20%7C%20%D0%A2%D0%95%D0%9A%D0%A1%D0%A2%D0%98%D0%9B%D0%AC%20%D0%BD%D0%B0%20%D1%81%D0%B5%D1%80%D0%BD%D1%83%D1%80%D1%81%D0%BA%D0%BE%D0%BC&amp;17576540e92" data-scrapbook-create="20201029214718787">
<head>


<link rel="shortcut icon" href="fav_logo.ico">

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow">

<title>ВКонтакте | Community Widget</title>

<noscript><meta http-equiv="refresh" content="0;url=https://vk.com/badbrowser.php"></noscript>

<link type="text/css" rel="stylesheet" href="fonts_cnt.7cc314ac69198e349896.css">
<link type="text/css" rel="stylesheet" href="lite.0e5b26aa926096dd8c84.css">



<link type="text/css" rel="stylesheet" href="ui_common.af2113267f437b2a0550.css"><link type="text/css" rel="stylesheet" href="widget_community.7eb5d8683572a3242a71.css"><link type="text/css" rel="stylesheet" href="base.b2795d4f9a35f8a3f696.css"><base target="_blank">

</head>

<body class="is_rtl VK1  widget_body wcommunity_mini wcommunity_nano">
  <div id="system_msg" class="fixed"></div>
  <div id="utils"></div>
  <div id="box_layer_bg" class="fixed"></div><div id="box_layer_wrap" class="scroll_fix_wrap fixed"><div id="box_layer"><div id="box_loader"><div class="pr pr_baw pr_medium" id="box_loader_pr"><div class="pr_bt"></div><div class="pr_bt"></div><div class="pr_bt"></div></div><div class="back"></div></div></div></div>

  <div id="stl_left"></div><div id="stl_side"></div>

  <a id="widget_focus_link" href="javascript:"></a>
  

  <div id="page_wrap"><style type="text/css">
.wcommunity_avatar {
  width: 38px;
  height: 38px;
  margin-right: 35px;
}
.wcommunity_row {
  margin-top: 12px;
}
.wcommunity_colored.wcommunity_wrap {
  background-color: #ffffff;
}
.online:after {
  border-color: #ffffff;
}
.ui_scroll_wcommunity_theme .ui_scroll_bar_inner {
  background: #d6dfe9 !important;
}
.ui_scroll_wcommunity_theme .ui_scroll_bar_container:hover .ui_scroll_bar_inner,
.ui_scroll_wcommunity_theme.ui_scroll_dragging .ui_scroll_bar_inner,
.ui_scroll_wcommunity_theme.ui_scroll_scrolled .ui_scroll_bar_inner {
  background: #bccbdb !important;
}
.wcommunity_wrap,
.wcommunity_header,
.wcommunity_post_header,
a.wall_reply_greeting,
.wall_reasons_list,
.wcommunity_post {
  color: #2b587a;
}
.wcommunity_footer .flat_button {
  background-color: #5b7fa6;
  color: #ffffff;
}
.wcommunity_footer .flat_button:hover {
  background-color: #5b7fa6;
}
.wcommunity_footer .flat_button:active {
  background-color: #476f9b;
}
.wcommunity_footer  .secondary.flat_button {
  background-color: #e3e9f0;
  color: #235387;
}
.wcommunity_footer  .secondary.flat_button:hover {
  background-color: #d6dfe9;
}
.wcommunity_footer .secondary.flat_button:active {
  background-color: #d6dfe9;
}
.wcommunity_footer  .flat_button.secondary .pr_bt {
  background-color: #235387;
}
.wcommunity_footer_closed,
.wcommunity_closed_wrap  .wcommunity_closed,
.audio_row .audio_duration_wrap,
.wall_module .published_by_date,
.wall_module .wall_post_source,
.post_date,
.post_date .post_link,
.post_date .wall_text_name_explain_promoted_post,
.wd_lnk,
.post_header_info .explain,
.wall_module .reply_to {
  color: #a5b8c6;
}
.wcommunity_subscribers,
.wcommunity_friends_text,
.wall_module .media_desc .lnk,
.page_group_desc {
  color: #7e9aae;
}
.wcommunity_name .wcommunity_name_link,
.wcommunity_post_date,
.post_author .author,
.wall_module .author,
.page_group_name,
.wall_module .copy_author {
  color: #154880;
}
a,
.page_doc_row .page_doc_title,
.wall_module .media_desc .a {
 color: #154880;
}
.post_like,
.post_share {
 color: ;
}
.post_like:hover,
.post_share:hover {
 color: #154880;
}
.audio_page_player .slider .slider_handler,
.audio_inline_player .slider .slider_handler,
.audio_page_player .slider .slider_amount,
.audio_inline_player .slider .slider_amount,
.audio_play {
  background-color: #5b7fa6;
}
.audio_page_player .slider .slider_back,
.audio_inline_player .slider .slider_back {
  background-color: #bccbdb;
}
.audio_page_player .slider .slider_slide,
.audio_inline_player .slider .slider_slide {
  background-color: #e3e9f0;
}
.slider_hint.audio_player_hint {
  color: #235387;
  background-color: #d6dfe9;
}
.slider_hint:after {
  border-top-color: #d6dfe9;
}
.wall_module .copy_quote {
  border-color: #d6dfe9;
}
.wall_post_more,
.wall_reply_more,
.wall_post_attaches_more {
  color: #7391a7;
}
.wcommunity_header,
.wcommunity_post,
.wall_module .wcommunity_post_wide,
.wall_module .reply ~ .reply .reply_wrap,
.wall_module .reply ~ .reply .dld,
.wall_module .replies_list {
  border-color: #dee5ed;
}
.wall_module .post_like_count,
.wall_module .like_count,
.wall_module .share_count,
.wall_module .post_share_count {
  color: ;
}
.wr_header,
.replies_open {
  background-color: #ecf0f5;
  color: #235387;
}
</style>

<div id="autosize_helpers" style="position: absolute; margin-left: -10000px; margin-left: -10000px"></div>
<div style="display: none">
  <form id="hiddenForm" method="GET">
    <input id="hiddenComment" name="fieldText" type="hidden" value="">
    <input id="autoPost" name="autoPost" type="hidden" value="0">
    <input id="autoLogin" name="autoLogin" type="hidden" value="">
    <input id="hiddenDomain" name="hiddenDomain" type="hidden" value="textil12.ru">
  </form>
</div>
<div id="main" class="wcommunity_wrap  wcommunity_colored">
  <div style="width: 184px;height: 314px;">
    <div id="community_header" class="wcommunity_header">
  <a class="wcommunity_header_avatar" href="https://vk.com/textil12" target="_blank"><img src="1exiqnN2xAQ.jpg"></a>
  <div class="wcommunity_name"><a class="wcommunity_name_link" href="https://vk.com/textil12" target="_blank">Магазин Текстиль на Сернурском Тракте 13а</a></div>
  
</div><a class="wcommunity_subscribers" href="https://vk.com/textil12" id="members_count">10<span class="num_delim"> </span>675 участников</a><div class="wcommunity_rows" style="height: 190px;width: 184px;"><div class="wcommunity_row" id="anim_row" data-offset="-73" style="left: -73px;"><a class="wcommunity_avatar" href="https://vk.com/idshei" target="_blank"><img src="n2JUWwr3MZ0.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/frytoy" target="_blank"><img src="KSVUTuf97_0.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/landsi" target="_blank"><img src="V5tixK-2Nzc.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id594405" target="_blank"><img src="lojhgMtqSKk.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/devorg" target="_blank"><img src="0ZQrJqXnyTI.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/alla_platonova" target="_blank"><img src="wbf0uCVH0KY.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id715984" target="_blank"><img src="dGlBozMPEBA.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/mari6kin" target="_blank"><img src="pC67ihAB1FE.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/koshkinatanya" target="_blank"><img src="Yr_qAFM3YCc.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/ees1988" target="_blank"><img src="V_pR8ph8lo4.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/laptevmp" target="_blank"><img src="8NEgFZIKerU.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id1393275" target="_blank"><img src="GmAIaY8xBX4.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id1394087" target="_blank"><img src="9GWR6EIndcA.jpg"></a></div></div><div id="community_footer" class="wcommunity_footer">
  <button class="flat_button logo_button  color3_bg">Подписаться</button>
</div>
  </div>
</div></div>
  <div class="progress" id="global_prg"></div>

  


</body>
</html>